# SampleApplications

./: README.md
Java-Servlets-Application/YodleeSampleAppJwt/: README.txt  pom.xml
Java-Servlets-Application/YodleeSampleAppJwt/WebContent/: index.html
Java-Servlets-Application/YodleeSampleAppJwt/src/: YodleeSampleApp.java
Java-Servlets-Application/YodleeSampleAppJwt/src/beans/: AccessToken.java  AccessTokens.java  ProviderAccount.java  ProviderAccountRefreshStatus.java  RefreshInfo.java  User.java  UserContext.java
Java-Servlets-Application/YodleeSampleAppJwt/src/parser/: AccessTokenParser.java  Parser.java
Java-Servlets-Application/YodleeSampleAppJwt/src/util/: HTTP.java
Java-Standalone-Application/token/: ConfigurationParams.java
PHP-Application/WebSampleAppPHP/SampleApp/: ReadMe.txt  YodleeSampleApp.php
PHP-Application/WebSampleAppPHP/SampleApp/jwt/: encode.php
PHP-Application/WebSampleAppPHP/SampleApp/web/: index.html
WebSampleAppPHP/SampleApp/: myapp.ini
WebSampleAppPHP/SampleApp/jwt/: composer.json  decode.php
WebSampleAppPHP/SampleApp/web/: accounts.html
YodleeSampleAppJwt/: .project
YodleeSampleAppJwt/WebContent/: accounts.html
YodleeSampleAppJwt/WebContent/WEB-INF/: web.xml
YodleeSampleAppJwt/src/beans/: Account.java  AccountsArray.java  Balance.java  CobrandContext.java  RefreshStatus.java  UserSession.java
YodleeSampleAppJwt/src/parser/: CobrandContextParser.java  GSONParser.java  ParserFactory.java  ProviderAccRefreshStatusParser.java  UserContextParser.java
YodleeSampleAppJwt/src/util/: JWT.java
token/: TokenManagement.java  readme.txt
