yodlee.APIURL=https://sandbox.api.yodlee.com/ysl/
yodlee.cobrandName=restserver
yodlee.apiKey=XXXXX-XXXXX-XXXX-XXXX-XXXXXXX
yodlee.apiVersion=1.1
yodlee.nodeUrl=https://node.sandbox.yodlee.com/authenticate/restserver







